<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
a{
  box-sizing: border-box;
  display: inline-block;
  color: blanchedalmond;
}


p{text-align:center;

}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 30%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-whatsapp {
  background: #25d366;
  color: white;
}


</style>
</head>

<footer>
  <div class="row">
<div class='col-6'>
  <tr><a href="/" class="nav-item nav-link active">Home</a></tr>
  <tr><a href="/adminclick" class="nav-item nav-link">Admin</a></tr>
  <tr><a href="/studentclick" class="nav-item nav-link">Student</a></tr>
  <tr><a href="/aboutus" class="nav-item nav-link">About Us</a></tr>
</div>
<div class='col-6'>
    <tr ><a style="margin-left:90%; width: 20;" href="https://api.whatsapp.com/send?phone=918605687352&text=Hello%20Shubham.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>   
</tr>
  </div>
</div>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                                            <p>Made in India <br>
                         Copyright &copy;   2022  Keywordio.com </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>

